{
  "name": "connecting-the-dots-codart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c0d3rk1d/connecting-the-dots-codart.git"
  },
  "keywords": [
    "Code",
    "Art",
    "Art",
    "Connecting",
    "Dots.",
    "Roughjs"
  ],
  "author": "Kay Anar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c0d3rk1d/connecting-the-dots-codart/issues"
  },
  "homepage": "https://c0d3rk1d.github.io/connecting-the-dots-codart/"
}
